{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "njpwerner.autodocstring",
        "PsykoSoldi3r.vscode-git-flow"
      ],
      "settings": {
        "editor.rulers": [
          100
        ],
        "flake8.args": [
          "--max-line-length=100"
        ],
        "flake8.enabled": true,
        "python.linting.enabled": true
      }
    }
  },
  "dockerComposeFile": [
    "../../docker-compose.yml",
    "../docker-compose.yml"
  ],
  "name": "Dev Container for Backend",
  "remoteUser": "vscode",
  "service": "backend",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/backend"
}
